<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="./images/img5.jpeg">
            <h2>Spotify</h2>
        </a>
        <nav class="navbar">
            <a href="home">Premium</a> 
            <a href="home">Support</a> 
            <a href="home">Download</a> 
            <a href="home">Sign Up</a> 
            <a href="home">Contact us</a> 
        </nav>
    </header>
    <section  class="blog" id="blog">
        <div class="parent">
        <div class="cart-container">
            <div class="cart"><img src="./images/img6.jpeg"></div>
        </div>
        <div class="head">
            <h3>Play millions of songs and podcasts, for free</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore eveniet sed eius! Dolor vel pariatur rem voluptatum nemo qui et?</p>
            <a class="btn">GET SPOTIFY FREE</a>
        </div>
    </div>
    </section>
    <section class="middle">
        <h1>Why Spotify?</h1>
<div class="playlist" id="p1">
    <div class="item1">
    <img src="./images/img2.jpeg" alt="">
    <h3>Play your favorites.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam,.</p>
</div>
    <div class="item1">
    <img src="./images/img1.jpeg" alt="">
    <h3>Playlists made easy.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam.</p>
</div>
    <div class="item1">
    <img src="./images/img1.jpeg" alt="">
    <h3>Make it yours.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam,.</p>
</div>
    <div class="item1">
    <img src="./images/img3.jpeg" alt="">
    <h3>Save mobile data.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam,.</p>
</div>
</div>
    </section>
    <section class="free">
        <div class="freeblock">
        <h1>It's free.</h1>
        <h1>No credit card required.</h1>
    </div>
    </section>
    <section class="drop">
        <div class="drop1">
            How do I create a playlist?
        </div>
        <hr>
        <div class="drop1">
           How do I activate Data Saver mode?
        </div>
        <hr>
        <div class="drop1">
            Is it possible to shuffle play music?
        </div>
        <hr>
        <div class="drop1">
            Where can I find Podcasts?
        </div>
        <hr>
    </section>
    <section class="ready">
        <div class="readyblock">
        <h1>Ready? Let's play.</h1>
        <a class="btn">GET SPOTIFY FREE</a>
    </div>
    </section>
    <footer class="foot">
        <div class="footer">
        <div class="logo1">
<img src="./images/img5.jpeg" alt="">
<p>Spotify</p>
        </div>
    </div>
    <div class="footer2">
        <div class="footdown">
        <h4>company</h4>
        <h3>about</h3>
        <h3>jobs</h3>
        <h3>for the records</h3>
    </div>
        <div class="footdown">
        <h4>communities</h4>
        <h3>for artists</h3>
        <h3>developers</h3>
        <h3>investors</h3>
        <h3>vendors</h3>
    </div>
        <div class="footdown">
        <h4>USEFUL LINKS</h4>
        <h3>support</h3>
        <h3>web player</h3>
        <h3>free mobile app</h3>
    </div>
    </div>
    </footer>
</body>
</html>